@font-face{
    font-family: "title";
    src: url(../font/Angular.ttf);
}
@font-face {
  font-family: "Subtitle";
  src: url(../font/ProtestRiot-Regular.ttf);
}
@font-face {
    font-family: "text";
    src: url(../font/Poppins-Regular.ttf);
}
@font-face {
  font-family: "boldText";
  src: url(../font/Poppins-Bold.ttf);
}
@media screen and (max-width: 725px) {
    

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
}
body::-webkit-scrollbar{
  display: none;
}
body::-moz-scrollbar{
  display: none;
}
.bg-video{
    height: 100%;
    width: 100%;
}
select {
  padding: 7px;
  outline: 0;
  border: 0 ;
  border-radius: 10px;
  background: #F9F9F9;
  background-image: none;
  box-shadow: none;
  font-size: 1.2em;
}

nav{
    width: 100%;
    align-items: center;
   background-color: black;
    position: fixed;
    z-index: 800;
}

.nav-top{
    display: flex;
    flex-direction: row;
}
.nav-top .search-bar{
    display: flex;
    justify-content: end;
    align-items: end;
    width: 100%;
    margin: 20px 10px;
}
.search-bar input,button{
    padding: .5rem;
    border-radius: 10px;
    border: 1px solid rgb(234, 234, 234);
}
.search-bar button{
  cursor: pointer;
}
.nav-top .search-bar input{

    transform: translate(17%,0);
}
.nav-top .search-bar button{
    z-index: 10;
}
.langWrap a.active{
  background-color: rgb(230, 176, 106);
}
.nav_menu {
    position: fixed;
    transform: translateX(-100%);
    transition: transform .5s;    
    z-index: 99;
    color: white;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "text";
    flex-direction: column;
    background-color: rgba(0, 0, 0,.8);
    width: 50%;
    height: 100%;
  }
  .nav_menu li a{
    color: white;
    transition: .5s ease-in;
    font-family: 'text';
    font-size: 4vw;
  }
  .nav_menu h5{
    color: white;
    font-family: 'text';
    font-size: 4vw;
    font-weight: 400;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 30px 0 10px 0;
  }
  .nav_menu a:hover{
    color: rgb(236, 189, 128);
  }
  .nav_menu li h2{
    text-transform: uppercase;
    padding-bottom: 1rem;
    font-weight: bolder;
    font-family: "title";
    font-size: 2rem;
    top: 0;
    transform: translateY(-300%);
    text-shadow: black 5px 5px 10px;
  }
 
 .nav_menu li{
  height: 7%;
 }
.showMenu {
    transform: translateX(0);
  }
  .closeIcon {
    display: none;
  }
  .hamburger {
    display: block;
    position: fixed;
    z-index: 500;
    top: 1rem;
    right: 1rem;
    padding: .7rem;
    border: rgb(204, 204, 204) solid 1px;
    background-color: white;
    cursor: pointer;
    font-family: "text";
    letter-spacing: .1rem;
  }
.interTitle h2{
  font-family: 'boldText';
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 8vw;
}
}
.dCal{
  transform: translateY(-50%);
}
.dCal2{
  margin: 2rem 0;
}
.interTitle{
  background-color: rgb(221, 221, 221);
  height: 12vh;
  width: 100% ;
}
.interTitle h3{
  font-family: "text";
  font-size: 3vw;
}
.closeIcon{
    display: none;
}
/* .pays{
    display: flex;
    flex-direction: row;
    height: 10vh;
}

.pays a{
  font-size: .8rem;
  display: flex;
  justify-content: center;
  color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s ease-in;
  font-family: 'boldText' ;
  font-weight: bolder ;
  letter-spacing: .1rem;
  background-color: white;
} */
/* .pays li a  img{
  opacity: 1;
  width: 0%;
  height: 100%;
  border-radius: 50%;
  z-index: 10;
  transform: translate(27%,0);
  transition: .5s ease-in-out;
  }
.pays li a:hover img{
    width: 100%;
    height: 100%;    
  }
.pays li a:hover{
    background-color: rgba(0, 0, 0, 0);
    border: none;
  }
.pays li a span{
  transition: .5s ease-in-out;
  }
  .pays li a:hover span{
  opacity: 0;
} */
.langWrap{
  height: 10vh;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 200;
}
.langWrap a{
  text-decoration: none;
  font-size: .8rem;
  display: flex;
  justify-content: center;
  color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  font-family: 'boldText' ;
  font-weight: bolder ;
  letter-spacing: .1rem;
  background-color: white;
  margin: .5rem;
}
/* .pays li {
    margin: 1rem .5rem ;
    font-size: 1.8vw;
    font-weight: 600;
} */

.bg-video video{
    
    max-width: 100%;
    max-height: 100%;
    
    z-index: -100;
    
}
.bg-video h1{
    width: 80%;
    margin-left: 10%;
    text-align: center;
    font-size: 8vw;
    color: white;
    transform: translate(0%,-220%) ;
    z-index: 500;
    font-family: "title";
    text-shadow: rgb(88, 15, 15) 1px 0 20px;
    animation: fadeIn ease-in 5s ;
}
@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    30%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* infos et carte */
.carte{
    display: flex;
}
#infos {
    border: double thick;
    width: 90%;
    margin: auto;
    padding: 1rem;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    text-shadow: rgb(107, 107, 107) 0 0 2px;
}
#infos h2{
  color: white;
  text-shadow: black 0 0 5px;
  transform: translateY(-80%);
  background-color: white;
  width: 70%;
  margin: auto;
  letter-spacing: .2rem;
}
#infos h2{
    font-size: 3rem;
    text-transform: uppercase;
    font-family: "Subtitle";
}
#infos h3{
    font-family: "text";
}
#infos h2,h3{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}
.carte img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin-bottom: 2rem;
    
}
.horaires{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(40px, auto);
}
.horaires i{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: end;
}

.horaires .days{
    grid-column: 3/6;
    grid-row: 1/5;
}
.horaires .days li{
    margin-bottom: .7rem;
    font-family: "text";
}
.horaires .days li:nth-child(2){
    font-weight: bolder;
}
.horaires .hours{
    grid-column: 8/13;
    grid-row: 1/4;
}
.horaires .hours li{
    margin-bottom: .7rem;
    font-family: "text";
}
.horaires .hours li:nth-child(2){
    font-weight: bolder;
}
.access{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(40px, auto);
}
.access i{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: end;
}
.access h4{
    grid-column: 3/12;
    grid-row: 1/1;
    font-family: "text";
}
.access p{
    grid-column: 4/12;
    grid-row: 2/4;
    font-family: "text";
}
.tickets{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    font-family: "text";
}
.tickets i{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: end;
}
.tickets .priceCat{
    grid-column: 3/9;
    grid-row: 1/2;
}
.tickets .priceCat li{
    margin-bottom: .7rem;
}
.tickets .price{
    grid-column: 10/12;
    grid-row: 1/2;
}
.tickets .price li{
    margin-bottom: .7rem;
}
/* slider */

  #projets {
    height: 70vh;
    width: 90%;
    margin-left: 5%;
    border-radius: 10px;
    display: grid;
    place-items: center;
    overflow: hidden;
    margin-bottom: 3rem;
  }
  
  .pro-cont {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  }
  
  .item2 {
    width: 200px;
    height: 300px;
    list-style-type: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
    transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
  }
  
  .item2:nth-child(1),
  .item2:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }
  
  .item2:nth-child(3) {
    left: 50%;
  }
  .item2:nth-child(4) {
    left: calc(50% + 220px);
  }
  .item2:nth-child(5) {
    left: calc(50% + 440px);
  }
  .item2:nth-child(n +6) {
    left: calc(50% + 660px);
    opacity: 0;
  }
  
  .content {
    width: min(30vw, 400px);
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-65%);
    font: 400 0.85rem helvetica, sans-serif;
    color: white;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: none;
  }
  
  .content .title2 {
    font-family: "Subtitle";
    text-transform: uppercase;
    font-size: 10vw;
    text-shadow: black 5px 5px 5px;
  }
 
  .content .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 4vw;
    text-shadow: black 5px 5px 5px ;
    font-family: "text";
  }
  
  .content button {
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
    text-shadow: 2px 2px 2px black;
    font-family: "text";
  }
  
  .item2:nth-of-type(2) .content {
    display: block;
    animation: show 0.75s ease-in-out 0.3s forwards;
  }
  
  @keyframes show {
    0% {
      filter: blur(5px);
      transform: translateY(calc(-50% + 75px));
    }
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
  
  .nav-pro {
    position: absolute;
    bottom: 5vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    user-select: none;
  }
  
  .nav-pro .btn {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0, 0.7);
    border: 2px solid rgba(0, 0, 0, 0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;
    transition: .5s;
  }
  
  .nav-pro .btn:hover {
    transform: scale(110%);
  }


.content button{
  border-radius: 20px;
}

footer{
  background-color: black;
  height: 10vh;
  width: 100%;
}
footer ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
footer ul li a{
  color: white;
}
footer ul li{
  color: white;
}

/* artistes cards */
#container-project {
  padding: 30px 10px;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
  height: max-content;
}

#container-project h1 {
  font-size: 1.5em;
  color: black;
  font-weight: bold;
  margin: 1.3% 0;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
  grid-auto-rows: 1fr auto;
  /* grid-template-areas: 'left left middle middle right '; */
  height: max-content;
}

.columna {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
  border-radius: 15px;
  padding: 1rem;
  background-color: rgb(73, 0, 0);
}

.columna h2 {
  color: rgb(255, 255, 255);
  /* border-top: 1px solid grey; */
  padding-top: 15px;
  font-size: 1.3rem;
  font-weight: 700;
  height: 55px;
  max-height: 60px;
}

.columna p {
  color: white;
  padding-bottom: 20px;
  line-height: 1.3;
  z-index: 1;
  margin: .5em 0;
  height: max-content;
}

.columna h5 {
  color: blueviolet;
  padding: 0;
  margin: 0 0 20px 0;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.img-card {
  height: 150px;
  width: 100%;
  /* border-radius: 12px; */
  margin: 1rem 0;
  display: flex;
  justify-content: center;
}

.img-card img {
  box-shadow: 0 0 10px black;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
}

.columna button {
  padding: 0;
  margin: 0 10% 10px 10%;
  background: transparent;
  border: none;
  width: 80%;
  
}

.columna button a {
  width: 100%;
  display: block;
  background-color: rgb(0, 0, 0);
  text-decoration: none;
  color: rgb(255, 255, 255);
  border-radius: 50px;
  padding: 12px;
  font-weight: 500;
  letter-spacing: 0.04em;
  transition: all 0.3s linear;
  font-size: 0.9rem;
}

.columna button a:hover {
  background-color: rgb(167, 167, 167);
  color: white;
}

.number {
  position: absolute;
  width: 100%;
}

.number h1 {
  color: #a29eff54;
  font-size: 115px;
  position: absolute;
  left: 125px;
  top: 29px;
  padding: 0;
  margin: 0;
}